---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cni-1-0-3-tpl
spec:
  interval: 10m0s
  releaseName: cni-1-0-3-tpl
  chartRef:
    kind: HelmChart
    name: cni-1-0-3-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: cni-1-0-3-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/cni-service-template
  version: 1.0.3
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
