---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: data-1-0-0-tpl
spec:
  interval: 10m0s
  releaseName: data-1-0-0-tpl
  chartRef:
    kind: HelmChart
    name: data-1-0-0-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: data-1-0-0-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/data-service-template
  version: 1.0.0
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
