---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: edns-1-19.0-tpl
spec:
  interval: 10m0s
  releaseName: edns-1-19.0-tpl
  chartRef:
    kind: HelmChart
    name: edns-1-19.0-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: edns-1-19.0-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/edns-service-template
  version: 1.19.0
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
