---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: knative-1-20-0-tpl
spec:
  interval: 10m0s
  releaseName: knative-1-20-0-tpl
  chartRef:
    kind: HelmChart
    name: knative-1-20-0-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: knative-1-20-0-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/knative-service-template
  version: 1.20.0
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
