---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ldap-2025-2-0-tpl
spec:
  interval: 10m0s
  releaseName: ldap-2025-2-0-tpl
  chartRef:
    kind: HelmChart
    name: ldap-2025-2-0-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: ldap-2025-2-0-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/vault-service-template
  version: 2025.2.0
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
