---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: maas-3-6-2-tpl
spec:
  interval: 10m0s
  releaseName: maas-3-6-2-tpl
  chartRef:
    kind: HelmChart
    name: maas-3-6-2-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: maas-3-6-2-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/maas-service-template
  version: 3.6.2
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
