---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: msr-4-13-3-tpl
spec:
  interval: 10m0s
  releaseName: msr-4-13-3-tpl
  chartRef:
    kind: HelmChart
    name: msr-4-13-3-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: msr-4-13-3-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/msr-service-template
  version: 4.13.3
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
