---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pinniped-2-4-23-tpl
spec:
  interval: 10m0s
  releaseName: pinniped-2-4-23-tpl
  chartRef:
    kind: HelmChart
    name: pinniped-2-4-23-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: pinniped-2-4-23-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/pinniped-service-template
  version: 2.4.23
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
