---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vault-0-23-5-tpl
spec:
  interval: 10m0s
  releaseName: vault-0-23-5-tpl
  chartRef:
    kind: HelmChart
    name: vault-0-23-5-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: vault-0-23-5-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/vault-service-template
  version: 0.23.5
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
