export DOMAIN="kind.local"
export PRIVATE_SSH_KEY_B64="$(cat ~/.ssh/id_ed25519 | base64 -w0)"

# MARK: CLOUDFLARE

export CF_API_TOKEN=""

# MARK: KCM

export HELM_REPO="oci://ghcr.io/labsonline/charts"
export KCM_VERSION="1.5.0"
export KCM_ADMIN_PWD=""
export NEXTAUTH_SECRET="$(openssl rand -hex 8)"

# MARK: AWS

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_SESSION_TOKEN=""

# MARK: OPENSTACK

export OS_APPLICATION_CREDENTIAL_ID=""
export OS_APPLICATION_CREDENTIAL_SECRET=""
export OS_AUTH_TYPE=""
export OS_AUTH_URL=""
export OS_IDENTITY_API_VERSION=""
export OS_INTERFACE=""
export OS_REGION_NAME=""

# MARK: VSPHERE

export VSPHERE_USER=""
export VSPHERE_PASSWORD=""
