---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ServiceTemplateChain
metadata:
  name: addon
spec:
  supportedTemplates:
    - name: data-1-0-0
    - name: knative-1-20-0
    - name: monitoring-3.7.1
    - name: operator-1-0-2
    - name: pinniped-2-4-23
