---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ServiceTemplateChain
metadata:
  name: core
spec:
  supportedTemplates:
    - name: ca-1-0-4
    - name: edns-1-19-0
    - name: gateway-1-0-3
    - name: gwapi-1-0-3
