---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ServiceTemplateChain
metadata:
  name: ucp
spec:
  supportedTemplates:
    - name: netbox-7-4-1
    - name: openstack-1-0-3
    - name: vault-0-23-5
