---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ClusterDeployment
metadata:
  name: dev-adopted
spec:
  template: adopted-cluster-1-0-1
  credential: adopted-cluster-cred
  dryRun: false
  config: {}
  # clusterLabels:
  #   app.kubernetes.io/knative: enabled
  #   app.kubernetes.io/addon: enabled
  serviceSpec: {}
  # services:
  #   - template: cni-1-0-0
  #     name: cni
  #     namespace: kcm-system
