---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: MultiClusterService
metadata:
  name: addon
spec:
  clusterSelector:
    matchLabels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/mcs: addon
  serviceSpec:
    priority: 100
    services:
      # TODO: pinniped
      - template: pinniped-1-0-0
        name: pinniped
        namespace: kube-system
        values: ""
      # TODO: lgtm
      - template: monitoring-1-0-0
        name: lgtm
        namespace: sre
        values: ""
